Views/BookContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clipboardLibrary.Views.BookContents"
             
             xmlns:viewmodel="clr-namespace:clipboardLibrary.ViewModel"
             x:DataType="viewmodel:ShowBookViewModel"
             xmlns:Models="clr-namespace:clipboardLibrary.Models"
             Title="{Binding MyBook.Book}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit_dots.png"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <Frame Grid.Row="0" Padding="5,-4,0,-5" Margin="5" HorizontalOptions="Fill" HeightRequest="40">

            <Entry x:Name="Search" Placeholder="Search...." Text="{Binding SearchEntry}" TextColor="#333"/>
        </Frame>

        <CollectionView Grid.Row="1" ItemsSource="{Binding AllNotes}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:ClipData">

                    <VerticalStackLayout>

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Red" CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowBookViewModel}}, 
                                        Path=DeleteNoteCommand}"/>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame BackgroundColor="Lavender" Margin="5" Padding="15,5"
                                   HeightRequest="170" CornerRadius="10"
                                   HorizontalOptions="Fill" VerticalOptions="Center">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowBookViewModel}},
                                        Path=ShowNotesCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="Large" TextColor="Purple"/>

                                    <BoxView Color="DarkBlue" HeightRequest="1" Margin="5"
                                             HorizontalOptions="Fill" VerticalOptions="Center"/>


                                    <Label HorizontalOptions="Fill" VerticalOptions="End" Text="{Binding Data}"
                                       FontSize="Body" TextColor="DarkBlue"/>

                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="+" FontSize="60" VerticalOptions="End" CornerRadius="40" Padding="-25"
                WidthRequest="60" HeightRequest="60" Command="{Binding AddNotesCommand}" Margin="10"
                BackgroundColor="MediumPurple"/>
    </Grid>
</ContentPage>