Views/BookContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clipboardLibrary.Views.BookContents"
             
             xmlns:viewmodel="clr-namespace:clipboardLibrary.ViewModel"
             x:DataType="viewmodel:ShowBookViewModel"
             xmlns:Models="clr-namespace:clipboardLibrary.Models"
             Title="{Binding MyBook.Book}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit_dots.png"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <Frame Grid.Row="0" Padding="10, 5" Margin="0, 0, 10, 10" >

            <Entry Placeholder="Search...." Text="{Binding SearchEntry}"  TextColor="#333"/>
        </Frame>

        <CollectionView Grid.Row="1" ItemsSource="{Binding AllNotes}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:ClipData">

                    <VerticalStackLayout>
                        <Frame BackgroundColor="Lavender" Margin="10"
                       HeightRequest="170" CornerRadius="10"
                       HorizontalOptions="Fill" VerticalOptions="Center">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"
                           FontSize="Large"/>

                                <BoxView Color="DarkBlue" HeightRequest="1" Margin="5"
                             HorizontalOptions="Fill" VerticalOptions="Center"/>


                                <Label HorizontalOptions="Fill"
                           VerticalOptions="End"
                        Text="{Binding Data}"
                           FontSize="Body"/>

                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" ImageSource="add_icon.png" FontSize="Large" VerticalOptions="End" CornerRadius="40"
                WidthRequest="70" HeightRequest="60" Command="{Binding AddNotesCommand}"
                BackgroundColor="Lavender"/>
    </Grid>
</ContentPage>