Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clipboardLibrary.Views.HomePage"
             Title=""
             
             xmlns:Models="clr-namespace:clipboardLibrary.Models"
             xmlns:viewmodel="clr-namespace:clipboardLibrary.ViewModel"
             x:DataType="viewmodel:BooksViewModel"
             BackgroundColor="Lavender">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign out"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.Row="0" Padding="5">
            <Label Padding="0, 0, 10, 20" Text="Dashboard"
                   VerticalOptions="Center" HorizontalOptions="Start"
                   FontSize="Large"/>

            <Grid ColumnDefinitions="*, 100">
                <Frame Padding="10, 5" Grid.Column="0" Margin="0, 0, 20, 10">

                    <Entry Placeholder="Create a new Book"
                           Text="{Binding EntryText}"
                           TextColor="#333"/>
                </Frame>
                <Button Text="Add" Grid.Column="1" TextColor="#eee" FontSize="Large"
                        WidthRequest="70" HeightRequest="60"
                        Command="{Binding AddBookCommand}"
                        BackgroundColor="{StaticResource Primary}"/>
            </Grid>
        </VerticalStackLayout>


        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding AllBooks}">

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <VerticalStackLayout>

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Red"/>
                                    <SwipeItem Text="Edit" BackgroundColor="DarkSeaGreen"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame BackgroundColor="SkyBlue" Margin="10"
                                   HeightRequest="70" CornerRadius="10"
                                   HorizontalOptions="Fill" VerticalOptions="Center">

                                <HorizontalStackLayout>
                                    <Label Text="{Binding  EntryBook.Book}" 
                                           FontSize="Large" Margin="5,0,20,0"/>

                                    <Line Grid.Column="1" X1="0" Y1="40" StrokeDashArray="2,1"
                                          Stroke="Black" StrokeThickness="3"/>

                                    <Label Text="{Binding EntryBook.ItemCount}" TextColor="Red"
                                           FontSize="Large" Margin="30,0,0,0"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </SwipeView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>