Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clipboardLibrary.Views.HomePage"
             Title=""
             
             xmlns:Models="clr-namespace:clipboardLibrary.Models"
             xmlns:viewmodel="clr-namespace:clipboardLibrary.ViewModel"
             x:DataType="viewmodel:BooksViewModel"
             BackgroundColor="Lavender">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Sign out" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.Row="0" Padding="5">
            <Label Padding="2" Text="Dashboard" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="Start"
                   FontSize="Large"/>

            <Grid ColumnDefinitions="*,50">
                <Frame Padding="5,-3,0,-4" Grid.Column="0" Margin="0, 0, 5, 0" HeightRequest="40">

                    <Entry Placeholder="Create a new Book"
                           TextChanged="Entry_TextChanged"
                           Text="{Binding EntryText}"
                           TextColor="#333"/>
                </Frame>
                <Button Text="+" Grid.Column="1" TextColor="#eee" FontSize="40" Padding="-10"
                        WidthRequest="40" HeightRequest="40" CornerRadius="40"
                        Command="{Binding AddBookCommand}"
                        BackgroundColor="{StaticResource Primary}"/>
            </Grid>
        </VerticalStackLayout>


        <CollectionView Grid.Row="1" SelectionMode="Single"
                        ItemsSource="{Binding AllBooks}">
            
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="Models:BooksList">
                    <VerticalStackLayout>

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove" BackgroundColor="Red" CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}}, Path=DeleteBookCommand}"/>

                                    <SwipeItem Text="Rename" BackgroundColor="DarkSeaGreen" CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}}, Path=RenameBookCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame BackgroundColor="SkyBlue" Margin="5" Padding="5,5,0,5"
                                   HeightRequest="45" CornerRadius="10"
                                   HorizontalOptions="Fill" VerticalOptions="Center">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}},
                                        Path=ShowBookContentCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Grid>

                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Padding="5,3,10,0"
                                           Text="{Binding  Book}" HorizontalOptions="Start" TextColor="Black"
                                           FontSize="Medium"  Margin="0,0,20,0"/>

                                    <HorizontalStackLayout 
                                        Grid.Column="3" HorizontalOptions="EndAndExpand">

                                        <Line  X1="0" Y1="40" StrokeDashArray="2,1"
                                               Stroke="Black" StrokeThickness="3"/>

                                        <Label Text="{Binding ItemCount, StringFormat='{0} Items'}" TextColor="Red"
                                           FontSize="Medium" Margin="10,0,20,0" Padding="0,3,10,0"/>
                                    </HorizontalStackLayout>
                                
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>