Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clipboardLibrary.Views.PopupPage"
                       
             xmlns:vm="clr-namespace:clipboardLibrary.ViewModel"

             xmlns:toolkit="clr-namespace:MauiPopup.Views;assembly=MauiPopup">
    
    <VerticalStackLayout Margin="10" WidthRequest="350">
        <Label Text="Add Note" HorizontalOptions="Center" FontSize="Title"/>

        <Entry x:Name="NotesTitel" Placeholder="Titel" FontSize="Large" HorizontalOptions="Fill"/>
        
        <Frame HeightRequest="300" HorizontalOptions="Fill">
            <Editor x:Name="NotesBody" Placeholder="Content ......" HorizontalOptions="Fill" VerticalOptions="Fill"
                    TextColor="Black"
                    VerticalTextAlignment="Start" IsSpellCheckEnabled="True"/>
        </Frame>

        <Label Text="Unable to save, Body can't be empty" x:Name="lblWarning" 
               FontSize="Body" TextColor="Red" IsVisible="false"/>

        <Grid Padding="25">
            <Button Grid.Column="0" Text="Save" FontSize="Medium" Margin="50, 0,0,0"
                    HorizontalOptions="Start" Clicked="Submit_Clicked"/>

            <Button Grid.Column="1" Text="Cancel" FontSize="Medium" Margin="0,0,  50,0"
                    HorizontalOptions="End" Clicked="Cancel_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</toolkit:BasePopupPage>